;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

(package html)
(import data "kvist:data")
(import fmt "core:fmt")
(import strings "core:strings")

(defstruct Render-Error {
  message: string
})

(defn- success [] -> [error: Render-Error, ok: bool]
  (return (Render-Error {}) true))

(defn- failure [message: string] -> [error: Render-Error, ok: bool]
  (return (Render-Error {message: message}) false))

(defn- replace-owned [text: string, old: string, new: string] -> string
  (let [[updated allocated?] (strings.replace text old new -1)]
    (if allocated?
      (do
        (delete text)
        updated)
      text)))

(defn- escape-html [text: string] -> string
  (let [[owned err] (strings.clone text)]
    (if (!= err nil)
      ""
      (let [step1 (replace-owned owned "&" "&amp;")
            step2 (replace-owned step1 "<" "&lt;")
            step3 (replace-owned step2 ">" "&gt;")
            step4 (replace-owned step3 "\"" "&quot;")]
        (replace-owned step4 "'" "&#39;")))))

(defn- write-escaped! [builder: ^strings.Builder, value: string]
  (let [escaped (escape-html value) :defer]
    (strings.write_string builder escaped)))

(defn- finish-builder [builder: ^strings.Builder] -> string
  (let [[out err] (strings.clone (strings.to_string (deref builder)))]
    (if (!= err nil) "" out)))

(defn- keyword-name-valid? [value: Data] -> bool
  (and (data.keyword? value)
       (> (count (data.keyword value)) 1)))

(defn- keyword-name [value: Data] -> string
  (let [text (data.keyword value)]
    text[1:]))

(defn- void-tag? [tag: string] -> bool
  (or (= tag "area")
      (= tag "base")
      (= tag "br")
      (= tag "col")
      (= tag "embed")
      (= tag "hr")
      (= tag "img")
      (= tag "input")
      (= tag "link")
      (= tag "meta")
      (= tag "param")
      (= tag "source")
      (= tag "track")
      (= tag "wbr")))

(defn- write-attribute!
  [builder: ^strings.Builder, key: Data, value: Data]
  -> [error: Render-Error, ok: bool]
  (if (not (keyword-name-valid? key))
    (return (failure "HTML attribute names must be non-empty keywords")))
  (let [name (keyword-name key)]
    (case (data.kind value)
      .Nil (success)
      .Bool
        (do
          (when (data.bool value)
            (strings.write_string builder " ")
            (strings.write_string builder name))
          (success))
      .String
        (do
          (strings.write_string builder " ")
          (strings.write_string builder name)
          (strings.write_string builder "=\"")
          (write-escaped! builder (data.string value))
          (strings.write_string builder "\"")
          (success))
      .Int
        (do
          (fmt.sbprintf builder " %s=\"%d\"" name (data.int value))
          (success))
      .Float
        (do
          (fmt.sbprintf builder " %s=\"%g\"" name (data.float value))
          (success))
      (failure "HTML attribute values must be nil, bool, string, int, or float Data"))))

(defn- write-attributes!
  [builder: ^strings.Builder, attrs: Data]
  -> [error: Render-Error, ok: bool]
  (if (not (data.map? attrs))
    (return (failure "HTML attributes must be map Data")))
  (let [index 0]
    (while (< index (data.count attrs))
      (let [[error ok]
            (write-attribute! builder
                              (data.key-at attrs index)
                              (data.value-at attrs index))]
        (if (not ok)
          (return error false)))
      (inc! index)))
  (success))

(defn- write-node!
  [builder: ^strings.Builder, node: Data]
  -> [error: Render-Error, ok: bool]
  (case (data.kind node)
    .Nil (success)
    .Bool
      (do
        (strings.write_string builder (if (data.bool node) "true" "false"))
        (success))
    .Int
      (do
        (fmt.sbprintf builder "%d" (data.int node))
        (success))
    .Float
      (do
        (fmt.sbprintf builder "%g" (data.float node))
        (success))
    .String
      (do
        (write-escaped! builder (data.string node))
        (success))
    .Vector (write-element! builder node)
    (failure "HTML children must be nil, bool, number, string, or element-vector Data")))

(defn- write-children!
  [builder: ^strings.Builder, element: Data, start: int]
  -> [error: Render-Error, ok: bool]
  (let [index start]
    (while (< index (data.count element))
      (let [[error ok] (write-node! builder (data.item-at element index))]
        (if (not ok)
          (return error false)))
      (inc! index)))
  (success))

(defn- write-element!
  [builder: ^strings.Builder, element: Data]
  -> [error: Render-Error, ok: bool]
  (if (= (data.count element) 0)
    (return (failure "HTML element vectors must contain a tag keyword")))
  (let [tag-value (data.item-at element 0)]
    (if (not (keyword-name-valid? tag-value))
      (return (failure "HTML tags must be non-empty keywords")))
    (let [tag (keyword-name tag-value)]
      (if (= tag "<>")
        (return (write-children! builder element 1)))
      (let [child-start 1]
        (strings.write_string builder "<")
        (strings.write_string builder tag)
        (when (and (> (data.count element) 1)
                   (data.map? (data.item-at element 1)))
          (let [[error ok] (write-attributes! builder (data.item-at element 1))]
            (if (not ok)
              (return error false)))
          (set! child-start 2))
        (strings.write_string builder ">")
        (if (void-tag? tag)
          (if (< child-start (data.count element))
            (return (failure "HTML void elements cannot have children"))
            (return (success))))
        (let [[error ok] (write-children! builder element child-start)]
          (if (not ok)
            (return error false)))
        (strings.write_string builder "</")
        (strings.write_string builder tag)
        (strings.write_string builder ">")
        (success)))))

(defn try-render-data
  "Validate and render Hiccup-shaped Data.

  Element vectors use `[:tag {:attr value} child...]`. Tags and attribute
  names must be keywords. Strings are always escaped."
  [value: Data] -> [html: string, error: Render-Error, ok: bool]
  (let [builder (strings.builder_make)]
    (defer (strings.builder_destroy (addr builder)))
    (let [[error ok] (write-node! (addr builder) value)]
      (if (not ok)
        (return "" error false)))
    (return (finish-builder (addr builder)) (Render-Error {}) true)))

(defn render-data
  "Render Hiccup-shaped Data to an owned HTML string, asserting when invalid."
  [value: Data] -> string
  (let [[html error ok] (try-render-data value)]
    (assert ok error.message)
    html))

(defn render-text
  "Render one string as escaped HTML text."
  [value: string] -> string
  (escape-html value))

(def render
  "Render Hiccup Data or escaped string text to an owned HTML string."
  (overload render-data render-text))

(defn try-render-document
  "Validate and render a complete Hiccup document with the HTML doctype."
  [value: Data] -> [html: string, error: Render-Error, ok: bool]
  (let [builder (strings.builder_make)]
    (defer (strings.builder_destroy (addr builder)))
    (strings.write_string (addr builder) "<!doctype html>")
    (let [[error ok] (write-node! (addr builder) value)]
      (if (not ok)
        (return "" error false)))
    (return (finish-builder (addr builder)) (Render-Error {}) true)))

(defn render-document
  "Render a complete Hiccup Data document to an owned string."
  [value: Data] -> string
  (let [[html error ok] (try-render-document value)]
    (assert ok error.message)
    html))

(defn- clone-string [text: string] -> string
  (let [[out err] (strings.clone text)]
    (if (!= err nil) "" out)))

(defn template-string
  "Clone a template string to an owned string."
  [template: string] -> string
  (clone-string template))

(defn template-bindings
  "Replace `{{keyword-name}}` placeholders using string-valued Data bindings."
  [template: string, bindings: Data] -> string
  (assert (data.map? bindings) "HTML template bindings must be map Data")
  (let [out (clone-string template)
        index 0]
    (while (< index (data.count bindings))
      (let [key (data.key-at bindings index)
            value (data.value-at bindings index)]
        (assert (keyword-name-valid? key)
                "HTML template binding names must be keywords")
        (assert (data.string? value)
                "HTML template binding values must be strings")
        (let [placeholder (str "{{" (keyword-name key) "}}") :defer]
          (set! out
                (replace-owned
                  out
                  placeholder
                  (data.string value)))))
      (inc! index))
    out))

(def template
  "Render a template with no bindings or with a Data map of string bindings."
  (overload template-string template-bindings))

(defmacro render-file
  "Read a template file at expansion time and render it with optional bindings."
  [path & rest]
  (if (= (count rest) 0)
    (let [source (read-file path)]
      (quasiquote (template (unquote source))))
    (if (= (count rest) 1)
      (let [source (read-file path)]
        (quasiquote
          (template (unquote source) (unquote (first rest)))))
      (error "html.render-file expects a path and optional Data bindings"))))
